$image_spacing: 8px
$page_width: 750px

$atkinson-font-path: "assets/fonts/atkinson";

@font-face
  src: url("#{$atkinson-font-path}/Atkinson-Hyperlegible-Regular-102a.woff2") format('woff2')
  font-family: 'Atkinson'

@font-face
  src: url("#{$atkinson-font-path}/Atkinson-Hyperlegible-Bold-102a.woff2") format('woff2')
  font-weight: bold
  font-family: 'Atkinson'

@font-face
  src: url("#{$atkinson-font-path}/Atkinson-Hyperlegible-Italic-102a.woff2") format('woff2')
  font-style: italic
  font-family: 'Atkinson'

@font-face
  src: url("#{$atkinson-font-path}/Atkinson-Hyperlegible-BoldItalic-102a.woff2") format('woff2')
  font-style: italic
  font-weight: bold
  font-family: 'Atkinson'

*
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

img
  display: block
  max-width: 100%
  margin-left: auto
  margin-right: auto

.caption
  margin-top: 5px
  font-size: 14px
  text-align: center

p.date
  font-size: 14px
  margin-top: 0px

hr
  border: #222
  color: #333
  background-color: #222

nav
  height: 70px
  a
    margin: 20px
  font-size: 19px
  text-align: center

a
  text-decoration: none

nav.chapters

a.next
  float: right

a.prev
  float: left

body
  font-family: 'Atkinson'
  padding: 11px
  margin: 40px auto
  max-width: $page_width
  line-height: 1.6
  font-size: 23px
  color: #222
  overflow: auto

h1
  text-align: center

.post_title
  margin-bottom: 3px

.page_title
  margin-bottom: 3px
  text-align: center

h1, h2, h3
  line-height: 1.2

